
updated 2024
------------------------------------------
Build command to be use in render -
------------------------------------------

cd frontend && npm install && npm run build && cd .. && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate


cd frontend && 
npm install && 
npm run build && 
cd .. && 
pip install -r requirements.txt && 
python manage.py collectstatic --noinput && 
python manage.py migrate

and 

------------------------------------------
Start command as - gunicorn backend.wsgi:application
------------------------------------------


